user www www;
worker_processes auto;
worker_cpu_affinity auto;

error_log /data/wwwlogs/error_nginx.log crit;
pid /var/run/nginx.pid;
worker_rlimit_nofile 51200;
pcre_jit on;
worker_aio_requests 32;

events {
    use epoll;
    worker_connections 51200;
    multi_accept on;
    }

http {
    include mime.types;
    default_type application/octet-stream;
    log_format  main  '$geoip_country_name $server_name $remote_addr - $remote_user [$time_local] "$request" '
                          '$status uptream_status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$ssl_protocol $ssl_cipher $upstream_addr $request_time $upstream_response_time';
    geoip_country    /usr/local/geoip/GeoIP.dat;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_max_body_size 1024m;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 120;
    server_tokens off;
    tcp_nodelay on;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 64k;
    fastcgi_buffers 4 64k;
    fastcgi_busy_buffers_size 128k;
    fastcgi_temp_file_write_size 128k;

 
    gzip on;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/xml application/xml application/atom+xml application/rss+xml application/xhtml+xml image/svg+xml
        text/javascript application/javascript application/x-javascript
        text/x-json application/json application/x-web-app-manifest+json
        text/css text/plain text/x-component
        font/opentype application/x-font-ttf application/vnd.ms-fontobject
        image/x-icon;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

   
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    proxy_connect_timeout    5;
    proxy_read_timeout       10;
    proxy_send_timeout       10;
    ##缓冲
    proxy_buffer_size        4k;  ##等同于系统单个内存页面大小(getconf PAGE_SIZE)
    proxy_buffering          on;
    proxy_buffers         320 4k;  ## number  size  (size 同上)
    proxy_busy_buffers_size 128k; ## 设置为proxy_buffers 两倍
    ##缓存
    proxy_temp_file_write_size 128k;
    proxy_temp_path   /usr/local/nginx/proxy_temp;
    proxy_cache_path /usr/local/nginx/proxy_cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m loader_threshold=300 loader_files=200 ;
########################## vhost #############################
    include vhost/*.conf;
}
