##设置头文件字段proxy_set_header field value;  字段  值
proxy_set_header Host $host;                     ## Host  请求域名
proxy_set_header x-agent $http_user_agent;       ## x-agent  客户端http 代理
proxy_set_header Accept-Encoding '';
proxy_set_header Referer $http_referer;
proxy_set_header Cookie $http_cookie;
proxy_set_header X-Real-IP $remote_addr;         ## X-Real-IP  真是客户端IP
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

## 代理连接超时设置
proxy_connect_timeout    5;  ##该指令指明Nginx 从接受请求到连接至上游服务器的最长等待时间
proxy_read_timeout       10; ##连接关闭前从上游服务器两次成功的读操作耗时，上游处理慢，需要设置高些
proxy_send_timeout       10; ##连接关闭前从上游服务器两次成功的写操作耗时，上游处理慢，需要设置高些

##缓冲数据
proxy_buffer_size        4k;  ##等同于系统单个内存页面大小(getconf PAGE_SIZE)
proxy_buffering          on;
proxy_buffers         320 4k; ## number  size  (size 同上)
proxy_busy_buffers_size 128k; ## 设置为proxy_buffers 两倍

##缓存数据
proxy_temp_file_write_size 128k;
proxy_temp_path   /usr/local/nginx/proxy_temp;
proxy_cache_path /usr/local/nginx/proxy_cache levels=1:2 keys_zone=content:20m inactive=1d max_size=100m loader_threshold=300 loader_files=200 ;
