location ~* \.(js|css|gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
	add_header Pragma public;
	add_header Cache-Control public;
	add_header Vary  Accept-Encoding;
    }
#location /wp-admin {
#	auth_basic "Restricted";
#	auth_basic_user_file {{directory}}/external/htpasswd;
#	}

location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv)$ {
    valid_referers none blocked *.travelrely.com travelrely.com;
    if ($invalid_referer) {
        return 403;
        }
    }