server {
listen 80;
listen 443 ssl http2 default_server;
server_name zabbix.travelrely.com;
access_log /data/wwwlogs/zabbix.travelrely_nginx.log combined;
index index.html index.htm index.php;
include /usr/local/nginx/conf/none.conf;
root /data/wwwroot/zabbix;


location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }


location ~ \.fcgi$ {
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.fcgi;
    fastcgi_param SCRIPT_FILENAME /$fastcgi_script_name;
    include fastcgi_params;
    }
}
