server {
listen 80;
listen 443 ssl http2 default_server;
server_name zabbix.travelrely.com;
access_log /data/wwwlogs/zabbix.travelrely_nginx.log combined;
index index.html index.htm index.php;
include /usr/local/nginx/conf/none.conf;
root /data/wwwroot/zabbix;
location ~ .*\.(wma|wmv|asf|mp3|mmf|zip|rar|jpg|gif|png|swf|flv)$ {
    valid_referers none blocked *.travelrely.com travelrely.com;
    if ($invalid_referer) {
        return 403;
        }
    }

location ~ [^/]\.php(/|$) {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }


location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }


location ~ \.fcgi$ {
    fastcgi_pass 127.0.0.1:9001;
    fastcgi_index index.fcgi;
    fastcgi_param SCRIPT_FILENAME /$fastcgi_script_name;
    include fastcgi_params;
    }
}
